# vim ft=tmux

##########
# Quick jumps to known sessions
##########
bind -T editSessionBindings s 'attach-session -t sol+core'
bind -T editSessionBindings p 'attach-session -t sol+pkr'
bind -T editSessionBindings d 'attach-session -t mp+docs'
bind -T editSessionBindings m 'attach-session -t mp+mpl'
bind -T editSessionBindings P 'attach-session -t z_sol+pkr'
bind -T editSessionBindings M 'attach-session -t z_mp+mpl'
bind-key e switch-client -T editSessionBindings


##########
# Useful Bindings
##########
# bind-key b last-session
