# vim ft=tmux

# set refresh interval for status bar
set -g status-interval 5 

set-option -g status-justify right
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 60
set -g status-left '#[fg=colour235][#S]#[fg=blue] #I:#P#[default]'

# show hostname, date, time, CPU percentage and temp in right status bar
# brew install osx-cpu-temp

# Date/Time | CPU% CPU temp
set -g status-right "#[fg=colour240] %m-%d-%Y #[default]%H:%M | #{cpu_fg_color}#{cpu_icon}#{cpu_percentage} #(osx-cpu-temp)"
# CPU% CPU temp
# set -g status-right "#{cpu_fg_color}#{cpu_icon}#{cpu_percentage} #(osx-cpu-temp)"
#  
# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# color status bar
set -g status-bg black 
set -g status-fg white
